<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>大二上英语词汇阶段性测试 | WEI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="WEI">
  <meta name="keywords" content="">
  <meta name="description" content="前路虽长,尤可期许">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="http://cdnp.gaowei.in/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?8ccd2d631f50554f655b5221b459f624";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(https://wp.weii.ga//bingpre.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="http://cdnp.gaowei.in/favicon.ico"></a></div>
    <span>2020-10-25</span>
    <h2>大二上英语词汇阶段性测试</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E9%A2%98%E5%BA%93/" rel="tag">题库</a></div>
    <div class="social-links">
    <a href="https://github.com/gaoweiin" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:admin@gaowei.in" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="tencent://message/?Menu=yes&amp;uin=331562022" target="_blank"><i class="fa fa-qq fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>大二上英语词汇阶段性测试</p>
<a id="more"></a>

<h1 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h1><h2 id="u1"><a href="#u1" class="headerlink" title="u1"></a>u1</h2><ol>
<li>Accidentally, the whole incident was <code>captured</code> by a young American photographer.</li>
<li>Those who had been kidnapped described how they were scared and in physical and <code>emotional</code> pain,</li>
<li>It was not long before help arrived <code>in the form of</code> ten police officers.</li>
<li>Despite a great deal of practice, Alice remained an <code>awkward</code> dancer.</li>
<li>A few hours ago, there was a head-on <code>crash</code> on Highway 20, involving three cars.</li>
<li>1 am wondering when Tom is going to <code>settle down</code> and get married.</li>
<li>The event features a large indoor display of local <code>crafts</code> and agricultural products.</li>
<li>There are some birds <code>nesting</code> in the eaves of our house at the moment.</li>
<li>A chill <code>ran through</code> me when I heard the terrible news.</li>
<li>True, Linda makes almost no typing errors, <code>but then</code> she’s very slow.</li>
<li>It seems like everyone writes a <code>blog</code> these days, or sets up a website that’s used as a personaldiary for posting photos and stories.</li>
<li>I often watch the sports events broadcast on <code>cable</code> networks like ESPN and TNT.</li>
<li>Michael was always late for class, but that day he, <code>for once</code>, came much earlier than usual.</li>
<li>During my mother’s last days, I spent many hours <code>by her side</code>, holding her hand.</li>
<li>They have assigned me the role of a heartless financier, who <code>is obsessed with</code> money, wealth,and luxury.</li>
</ol>
<h2 id="u2"><a href="#u2" class="headerlink" title="u2"></a>u2</h2><ol>
<li><p>Technology may be traditionally <code>perceived</code> as a male-dominated industry, but it won’t always be that way.</p>
</li>
<li><p>I’ve experimented with different ways to <code>make a living</code> as an artist over the last few years, including slling online, as well as selling at local craft fairs and art markets.</p>
</li>
<li><p>Today the first step in learning about a school’s culture, mission and priority isn’t through a school visit, but through the school’s <code>website</code>.</p>
</li>
<li><p>Having been in the real estate business for a long time, I started wondering the other day who really owns the moon- and outer space,<code>for that matter</code>.</p>
</li>
<li><p>More than a third of British clerks say their job is <code>meaningless</code> and spend their days performing tasks they believe do not really need to be performed.</p>
</li>
<li><p>Shocking figures have shown that half of the animals in the world <code>have vanished</code>since 1970  because of uncontrollable human activities.</p>
</li>
<li><p>Samsung, who has a history of producing anti-Apple advertisements, <code>poked fun at</code> the Apple smart watch in one of its recent ads.</p>
</li>
<li><p>There is no agreement on the exact date when the modern Internet <code>came into being</code>, but sometime in the early to mid 1980s is considered reasonable.</p>
</li>
<li><p>It’s a nice hotel, casual, comfortable and chic. The room is larger than expected, the breakfast is perfect, and <code>most of all</code>, it’s within walking distance to the city center.</p>
</li>
<li><p>In traditional cultures, the <code>cycle</code> of the seasons was - and often still is - recognized and celebrated with ceremonies.</p>
</li>
<li><p>Although expanding into new markets can seem like a daunting process because it involves risk taking, it can <code>open up</code> new opportunities for your business.</p>
</li>
<li><p>Our business model is <code>out of date</code>. It is not going to work as well as it used to.</p>
</li>
<li><p>Albert Einstein <code>put it best</code> when he said, “Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.”</p>
</li>
<li><p>CEO Smith often <code>attributed/attributes</code> the success of his company to the collective efforts of the entire staff rather than his excellent leadership only.</p>
</li>
<li><p><code>Core</code> values are the fundamental beliefs of a person or an organization. They are the guiding principles that determine their behavior and action.</p>
</li>
<li><p>Did anybody watch last night’s final <code>episode</code> of China’s Got Talent? - I think everybody did. It’s said to have been the most watched TV show since it was first aired three months ago.</p>
</li>
</ol>
<pre><code>## u3



1. In a TV interview after the election, the elected congresswoman said repeatedly how `grateful ` she was to all her supporters.
2. More and more people now understand the importance of `striking a balance` between work and family.
3. Lots of people enjoy cooking yet hate to `wash up`.
4. In the plane crash over the weekend, the `sole` survivor was a baby traveling with its parents.
5. More and more people are becoming increasingly aware that climate change affects every `aspect` of our lives.
6. He used to enjoy going out to `dine` with friends, but he started spending more time with family after his wife gave birth to their baby daughter.
7. It is a tradition of American universities to invite `prominent `people from various fields to deliver a speech at their commencement/graduation ceremony.
8. Apart from `occasional` visits to local places of interest, such as art galleries, exhibitions and shopping centres, the old couple generally stayed at home.
9. The elder gentleman `looked over his shoulder` before entering the building, making sure nobody was fllowing him.
10. The new product was developed `in response to` customer demand. 
11. The young man drank too much at the party and could, `barely` remember anything when he found himself in the hospital next morning.
12. Students should be encouraged to `adopt` dfferent approaches to problems.
13. Politicians always try to avoid expressing in public opinions that are considered `extreme` or unpopular.
14. I love the job, and it&apos;s an added `bonus` that it&apos;s so close to home.
15. It seemed that the employment opportunities available `fell short of` what people hoped for that year.
16. As some of the issues `surrounding` climate change are very complex, it will take a long time for the international community to reach consensus.

  git config --global user.email &quot;you@example.com&quot;
  git config --global user.name &quot;Your Name&quot;</code></pre><p>![:name](<a href="https://counter.weii.ga/get/@" target="_blank" rel="noopener">https://counter.weii.ga/get/@</a>: ?theme=rule34)</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(https://wp.weii.ga//bing.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(https://wp.weii.ga//bingprepre.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/10/02/java/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>java</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">WEI</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="http://cdnp.gaowei.in/favicon.ico" alt="WEI"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>WEI</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%98%E6%A1%A3/">存档</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E5%BA%93/">题库</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">About</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
