<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>未整理/Untitled | Hello World!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="WEI">
  <meta name="keywords" content="">
  <meta name="description" content="前路虽长,尤可期许">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="http://cdnp.gaowei.in/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(http://cdnp.gaowei.in/bingpre.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="http://cdnp.gaowei.in/favicon.ico"></a></div>
    <span>2020-05-08</span>
    <h2>未整理/Untitled</h2>
    
    <div class="social-links">
    <a href="https://github.com/gaoweiin" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:admin@gaowei.in" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="tencent://message/?Menu=yes&amp;uin=331562022" target="_blank"><i class="fa fa-qq fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>作品简介：</p>
<p>本作品名为《灯笼的传说》，主题是灯笼的神话传说故事。作品使用Photoshop和SAI软件绘制故事，手绘图片以“百姓误杀神兽，天帝怒烧人间，天女心慈下告，百姓造灯避祸”的神话传说故事为载体叙述灯笼的来历、制作工艺、相关习俗等内容。以H5的形式展示灯笼神话传说的手绘图片。最后利用AR技术展示结合CINEMA 4D与unity 3d软件制作的灯笼模型。作品通过现代新技术与古老传统的灯笼的结合，使新与旧发生碰撞，让古老的传统文化重新焕发生机，展现出我国传统文化之美，以此让人们重新重视、喜爱上我们自己的传统文化。</p>
<p>安装说明：<br>l 在浏览器中打开即可（推荐使用谷歌浏览器）</p>
<p>l 在手机中安装软件后即可运</p>
<p>设计思路：</p>
<p>民族文化传统是一个民族群体的意识载体，是一个民族的得以延续的根本。本作品以灯笼的传说为主题的想法，来源于一位同学上传的花灯展照片，又由于灯笼具有历史悠远、寓意美好、工艺精美、色彩艳丽、形制繁多的特性，以及神话传说更具有故事性的原因，我们决定选择灯笼的传说作为参加大赛的主题，希望人们能够传承优秀的民族文化并将其发扬光大。</p>
<p>　　作品团队查阅了大量的资料，了解灯笼的各类民俗故事、制作方式、样貌形制、文化背景、传承意义，将灯笼的制作工艺以及民俗传统整合到原本的传说故事中，并由于中国灯笼制作工艺精美、色彩艳丽、形制繁多、寓意美好、历史悠远的特点，作品团队决定以手绘的方式绘制出整个故事，以H5的形式展示手绘图片，以AR的形式展示灯笼模型。</p>
<p>　　作品的手绘图片借鉴采用了与灯笼具有相同特性的敦煌壁画的风格来展现。HTML网页部分选择简洁的卡片翻动特效来展示图片，并搭配上古典大气的背景音乐。AR增强现实部分则以手机软件扫描图片的方式展示各类精美的3D灯笼模型。</p>
<p> 效率与安全一直是一个广为讨论的话题,本作品通过硬件加软件相结合的方式</p>
<p> 在数字技术快速发展的时代，我们开展技术革命，现代社会最需要的是是简单快捷，人们更加享受技术服务带来的便捷。<br>为此产生了网上购物，我们可以在手机上随意挑选想要的商品。<br>产生了智能家居，根据自己生活习惯自动服务。所以产生了是否能设计一个简单的按键操作电脑的疑问，之后设计了MQTT按键。</p>
<p>设计重点与难点：</p>
<p>重点：</p>
<ol>
<li>硬件方面,本作品使用了实体按键,手势控制,人脸识别三种控制方法,在保证实用性,安全性的前提下增加了趣味性.</li>
<li>多平台方面,为了覆盖到更多的用户群体,特别开发了Windows 和Linux两个平台的软件,方便大多数用户的使用</li>
<li>独特设计的多人脸支持模式,可以单独为每个用户设置不同的自定义功能.  </li>
<li>修改配置方面均可通过图形化用户界面完成配置,智能按键可以通过网页快速完成配置,软件则直接通过GUI完成配置</li>
<li>软件为绿色软件,不操作注册表,保证系统安全</li>
<li>智能按键自带3000mAh电池和LED可以在应急情况下当移动电源和手电筒使用</li>
</ol>
<p>难点：</p>
<ol>
<li>图片上传,由于 ESP32s的内存较小,如果一次性上传整张图片会导致系统重启,为解决此问题,我们采用了分段上传的方式,保证系统的稳定性.</li>
<li>模型的设计,整体设计先运用SOLIDWORKS进行建模,但之后发现兼容性问题,又重新使用Blender进行建模,并使用Cycles制作动画效果并渲染</li>
<li>人脸识别与手势识别,为了保证上传数据的安全性,均使用了加密方法,能够在保证安全的前提下识别率达到98%以上.</li>
<li>人脸识别还使用了来自百度智能云活体检测,保证安全性</li>
<li>GUI方面,为了更好的支持多平台,使用了wxPython来编写</li>
<li>双平台方面,由于Linux系统桌面的多样化,单独为Linux用户预留接口,方便修改快捷键</li>
<li>智能按键硬件方面,原本每次修改wifi信息与服务器信息均需要重新烧录,十分不便,为了解决这一问题,我们通过创建web服务器来时用户可以通过浏览器完成配置</li>
</ol>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(http://cdnp.gaowei.in/bing.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/05/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>计算机设计大赛</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(http://cdnp.gaowei.in/bingprepre.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/30/Xcode%E5%86%99c/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Xcode写c</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hello World!</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="http://cdnp.gaowei.in/favicon.ico" alt="WEI"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>WEI</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%98%E6%A1%A3/">存档</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">About</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
