<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>ECS七天训练营 | WEI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="WEI">
  <meta name="keywords" content="">
  <meta name="description" content="前路虽长,尤可期许">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?8ccd2d631f50554f655b5221b459f624";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="https://hexo.gaowei.in/favicon.ico"></a></div>
    <span>2020-08-06</span>
    <h2>ECS七天训练营</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></div>
    <div class="social-links">
    <a href="https://github.com/gaoweiin" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:admin@gaowei.in" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="tencent://message/?Menu=yes&amp;uin=331562022" target="_blank"><i class="fa fa-qq fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>ECS七天训练营开发笔记</p>
<a id="more"></a>

<h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><h2 id="搭建自己专属的静态网站与云笔记"><a href="#搭建自己专属的静态网站与云笔记" class="headerlink" title="搭建自己专属的静态网站与云笔记"></a>搭建自己专属的静态网站与云笔记</h2><h3 id="使用阿里云ECS，快速搭建、管理VuePress静态网站"><a href="#使用阿里云ECS，快速搭建、管理VuePress静态网站" class="headerlink" title="使用阿里云ECS，快速搭建、管理VuePress静态网站"></a>使用阿里云ECS，快速搭建、管理VuePress静态网站</h3><p>那么在这里其实有很多别的工具，那我们什么使用VuePress？</p>
<ol>
<li><p>界面简洁优雅</p>
</li>
<li><p>容易上手</p>
</li>
<li><p>可以更好地去兼容markdown语法</p>
</li>
</ol>
<p>对于markdown为中心的项目结构可以做到最简化的配置，帮助我们去专注一个技术文档编写</p>
<p>首先进行开通ECS</p>
<p><img src="http://cdnp.gaowei.in/markdown/20200806093631.png" alt="image-20200806093626819"></p>
<p>开始安装VuePress</p>
<p><img src="http://cdnp.gaowei.in/markdown/20200806094653.png" alt="image-20200806094650743"></p>
<p>开启22，8080端口，方便ssh登录</p>
<p>安装Node.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@公网ip地址</span><br></pre></td></tr></table></figure>

<p>输入密码，完成登录</p>
<p>下载Node.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;npm.taobao.org&#x2F;mirrors&#x2F;node&#x2F;v13.9.0&#x2F;node-v13.9.0-linux-x64.tar.xz</span><br></pre></td></tr></table></figure>

<p>创建目录，并解压文件,测试能否正常使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p &#x2F;usr&#x2F;local&#x2F;lib&#x2F;nodejs</span><br><span class="line">sudo tar -xJvf node-v13.9.0-linux-x64.tar.xz -C &#x2F;usr&#x2F;local&#x2F;lib&#x2F;nodejs</span><br><span class="line">cd &#x2F;usr&#x2F;local&#x2F;lib&#x2F;nodejs&#x2F;node-v13.9.0-linux-x64&#x2F;bin</span><br><span class="line">.&#x2F;node -v</span><br></pre></td></tr></table></figure>

<p>修改环境变量，使得能在任意⽬录下执⾏node命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim ~&#x2F;.bash_profile</span><br><span class="line">找到 PATH&#x3D;$PATH:$HOME&#x2F;bin，在PATH&#x3D;$PATH:$HOME&#x2F;bin 后⾯添加路</span><br><span class="line">径:&#x2F;usr&#x2F;local&#x2F;lib&#x2F;nodejs&#x2F;node-v13.9.0-linux-x64&#x2F;bin，结果为：</span><br><span class="line">PATH&#x3D;$PATH:$HOME&#x2F;bin:&#x2F;usr&#x2F;local&#x2F;lib&#x2F;nodejs&#x2F;node-v13.9.0-linux-x64&#x2F;bin</span><br></pre></td></tr></table></figure>

<p>保存修改，然后重载⼀下：source ~/.bash_profile</p>
<p>到其他目录进行测试 node -v</p>
<p>先将npm设置为淘宝镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>通过npm命令安装VuePress</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vuepress</span><br></pre></td></tr></table></figure>

<p>通过mkdir创建一个文件夹用来放VuePress</p>
<p>进入文件夹，进行项目初始化，会生成相关的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>

<p>修改package.json,scripts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">&quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,</span><br><span class="line">&quot;docs:build&quot;: &quot;vuepress build docs&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>按下图建立相应文件与文件夹</p>
<p>VuePress的目录结构</p>
<p><img src="http://cdnp.gaowei.in/markdown/20200806095542.png" alt="image-20200806095540962"></p>
<p>回到try_blogs⽬录，执⾏命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vuepress dev docs</span><br></pre></td></tr></table></figure>

<p>打开，查看部署的网页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;公网ip:8080</span><br></pre></td></tr></table></figure>

<p>通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vuepress build docs</span><br></pre></td></tr></table></figure>

<p>命 令 ⽤ 来 ⽣ 成 静 态 ⽂ 件 ， 默 认 情 况 下 ， 放 置 在 docs/.vuepress/dist⽬录中，当然你也可以在docs/.vuepress/config.js中的dest字段 来修改默认存放⽬录。在这⾥将两个命令封装成脚本的⽅式，直接使⽤npm run docs:dev和npm run docs:build即可。</p>
<p>修改首页文件 </p>
<p>修改README.md⽂件，将原来的内容删除后，将以下内容拷贝进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">home: true</span><br><span class="line">heroText: Vue技术博客初试</span><br><span class="line">tagline: 项⽬结构，关注讨论，每⽇分享</span><br><span class="line">actionText: 每⽇更新 →→</span><br><span class="line">actionLink: &#x2F;testlink&#x2F;</span><br><span class="line">features:</span><br><span class="line">- title: 项⽬结构</span><br><span class="line"> details: 以 Markdown 为中⼼的项⽬结构，以最少的配置帮助你专注于写作。</span><br><span class="line">- title: 关注讨论</span><br><span class="line"> details: 享受 Vue + webpack 的开发体验，在 Markdown 中使⽤ Vue 组件，同</span><br><span class="line">时可以使⽤ Vue 来开发⾃定义主题。</span><br><span class="line">- title: 每⽇分享</span><br><span class="line"> details: VuePress 为每个⻚⾯预渲染⽣成静态的 HTML，同时在⻚⾯被加载的</span><br><span class="line">时候，将作为 SPA 运⾏。</span><br><span class="line">footer: LearnVueonECS Licensed | Copyright © 2020-present</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>刷新浏览器，即可看到相应的变动</p>
<hr>
<h1 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h1><h2 id="搭建wiki知识库"><a href="#搭建wiki知识库" class="headerlink" title="搭建wiki知识库"></a>搭建wiki知识库</h2><h3 id="安装wget-git"><a href="#安装wget-git" class="headerlink" title="安装wget git"></a>安装wget git</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget git      // for Amazon Linux/CentOS</span><br><span class="line">apt-get -y install wget git  // for Debian/Ubuntu</span><br></pre></td></tr></table></figure>

<p>安装lamp</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/teddysun/lamp.git</span><br><span class="line">cd lamp</span><br><span class="line">chmod 755 *.sh</span><br><span class="line">./lamp.sh</span><br></pre></td></tr></table></figure>

<p><strong>使用提示</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lamp add      创建虚拟主机</span><br><span class="line">lamp del      删除虚拟主机</span><br><span class="line">lamp list     列出虚拟主机</span><br></pre></td></tr></table></figure>

<p><strong>程序目录</strong></p>
<ul>
<li>MySQL 安装目录: /usr/local/mysql</li>
<li>MySQL 数据库目录：/usr/local/mysql/data（默认路径，安装时可更改）</li>
<li>MariaDB 安装目录: /usr/local/mariadb</li>
<li>MariaDB 数据库目录：/usr/local/mariadb/data（默认路径，安装时可更改）</li>
<li>PHP 安装目录: /usr/local/php</li>
<li>Apache 安装目录： /usr/local/apache</li>
</ul>
<p><strong>命令一览</strong></p>
<ul>
<li>MySQL 或 MariaDB 命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;init.d&#x2F;mysqld (start|stop|restart|status)</span><br></pre></td></tr></table></figure>

<ul>
<li>Apache 命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;init.d&#x2F;httpd (start|stop|restart|status)</span><br></pre></td></tr></table></figure>

<ul>
<li>Memcached 命令（可选安装）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;init.d&#x2F;memcached (start|stop|restart|status)</span><br></pre></td></tr></table></figure>

<ul>
<li>Redis 命令（可选安装）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;init.d&#x2F;redis-server (start|stop|restart|status)</span><br></pre></td></tr></table></figure>

<p><strong>网站根目录</strong></p>
<blockquote>
<p>默认的网站根目录： /data/www/default</p>
</blockquote>
<p>打开终端连接到ECS 下载MediaWiki</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;releases.wikimedia.org&#x2F;mediawiki&#x2F;1.29&#x2F;mediawiki-1.29.1.tar.gz</span><br></pre></td></tr></table></figure>

<p>使用解压命令解压到网站目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf mediawiki-1.29.1.tar.gz</span><br><span class="line">mv 目录名 目录名</span><br></pre></td></tr></table></figure>

<p>使用chown修改权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R 目录</span><br></pre></td></tr></table></figure>

<h2 id="设置MediaWiki"><a href="#设置MediaWiki" class="headerlink" title="设置MediaWiki"></a>设置MediaWiki</h2><p>访问ECS ip 按提示完成配置，</p>
<p>如果通过上面的脚本安装lamp，默认数据库就安装好了<br>phpmyadmin 后台地址： http://网站域名或IP/phpmyadmin/<br>phpmyadmin 默认用户名：root 默认密码：<code>lamp.sh</code></p>
<p>将文件锁按照说明上传到指定位置</p>
<p>完成！</p>
<hr>
<h1 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h1><h2 id="基于云服务器构建微信公众号管理系统"><a href="#基于云服务器构建微信公众号管理系统" class="headerlink" title="基于云服务器构建微信公众号管理系统"></a>基于云服务器构建微信公众号管理系统</h2><h3 id="就是个微擎"><a href="#就是个微擎" class="headerlink" title="就是个微擎"></a>就是个微擎</h3><p>和上面一样安装lamp</p>
<p>下载微擎并安装unzip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://cdn.w7.cc/download/WeEngine-Laster-Online.zip</span><br><span class="line">apt install unzip</span><br><span class="line">unzip WeEngine-Laster-Online.zip -d 网页目录</span><br></pre></td></tr></table></figure>

<p>如果通过上面的脚本安装lamp，默认数据库就安装好了<br>phpmyadmin 后台地址： <a href="http://ECSIP/phpmyadmin/" target="_blank" rel="noopener">http://ECSIP/phpmyadmin/</a><br>phpmyadmin 默认用户名：root 默认密码：<code>lamp.sh</code><br>  （<strong>注：</strong>此密码为 MySQL 的 root 密码。在安装时会要求输入，如不输入则为默认密码 <code>lamp.sh</code>）</p>
<p>访问http://你的域名/install.php进行安装</p>
<p>按照需求设置参数</p>
<p>登录微擎后台，点击最上侧导航栏的系统管理 进行更新</p>
<p>点进添加平台,选择公众号</p>
<p><img src="http://cdnp.gaowei.in/markdown/20200808162223.png" alt="image-20200808162222052"></p>
<p>打开 <a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">https://mp.weixin.qq.com/</a> 登录 公众平台</p>
<p>在公众号设置中获取以下几条信息    </p>
<p><img src="http://cdnp.gaowei.in/markdown/20200808162405.png" alt="image-20200808162403763"></p>
<p>在开发 基本配置中获取</p>
<p><img src="http://cdnp.gaowei.in/markdown/20200808162553.png" alt="image-20200808162551797"></p>
<p>填入微擎的相应位置</p>
<p><img src="http://cdnp.gaowei.in/markdown/20200808162624.png" alt="image-20200808162623276"></p>
<p>下一步,按照提示填写服务器配置 并启用</p>
<p>至此 公众号添加完成</p>
<hr>
<h1 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h1><h3 id="安装CCAA"><a href="#安装CCAA" class="headerlink" title="安装CCAA"></a>安装CCAA</h3><h4 id="国内服务器"><a href="#国内服务器" class="headerlink" title="国内服务器"></a>国内服务器</h4><p><code>bash &lt;(curl -Lsk https://raw.githubusercontent.com/helloxz/ccaa/master/ccaa.sh) cdn</code></p>
<h4 id="海外服务器"><a href="#海外服务器" class="headerlink" title="海外服务器"></a>海外服务器</h4><p><code>bash &lt;(curl -Lsk https://raw.githubusercontent.com/helloxz/ccaa/master/ccaa.sh)</code></p>
<h3 id="常⽤命令"><a href="#常⽤命令" class="headerlink" title="常⽤命令"></a>常⽤命令</h3><p><code>ccaa</code>:进⼊CCAA操作界⾯ </p>
<p><code>ccaa status</code>:查看CCAA运⾏状态 </p>
<p><code>ccaa stop</code>:停⽌CCAA </p>
<p><code>ccaa start</code>:启动CCAA</p>
<p><code>ccaa restart</code>:重启CCAA</p>
<p><code>ccaa -v</code>:查看CCAA版本（2.0开始⽀持）</p>
<h3 id="进行设置"><a href="#进行设置" class="headerlink" title="进行设置"></a>进行设置</h3><ol>
<li>我们需要打开安装好后提示的⽹站链接： <code>http://你的公⽹IP:6080/</code></li>
<li>刚开始打开有点慢，还会提醒打开错误，没关系。 </li>
<li>点击左侧菜单的 AriaNG 设置，然后点击 RPC。 </li>
<li>修改对应的 Aria2 RPC 密钥为刚才安装过程中输⼊的密钥。</li>
</ol>
<hr>
<h1 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h1><p>Java Web</p>
<p>安装JDK1.8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install java-1.8.0-openjdk*</span><br></pre></td></tr></table></figure>

<p>下载并安装MySQL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line">yum -y install mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line">yum -y install mysql-community-server</span><br></pre></td></tr></table></figure>

<p>启动MySQL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld.service</span><br></pre></td></tr></table></figure>

<p>Tomcat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;mirror.bit.edu.cn&#x2F;apache&#x2F;tomcat&#x2F;tomcat-8&#x2F;v8.5.57&#x2F;bin&#x2F;apache-tomcat-8.5.57.tar.gz</span><br><span class="line">tar -zxvf apache-tomcat-8.5.57.tar.gz</span><br><span class="line">mv apache-tomcat-8.5.57 &#x2F;usr&#x2F;local&#x2F;Tomcat8.5</span><br><span class="line">chmod +x &#x2F;usr&#x2F;local&#x2F;Tomcat8.5&#x2F;bin&#x2F;*.sh</span><br><span class="line">sed -i &#39;s&#x2F;Connector port&#x3D;&quot;8080&quot;&#x2F;Connector port&#x3D;&quot;80&quot;&#x2F;&#39; &#x2F;usr&#x2F;local&#x2F;Tomcat8.5&#x2F;conf&#x2F;server.xml</span><br></pre></td></tr></table></figure>

<p>启动Tomcat</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/Tomcat8.5/bin/./startup.sh</span><br></pre></td></tr></table></figure>





<p><img src="https://counter.weii.ga/get/@:ECS?theme=rule34" alt=":name"></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/08/11/PM2%E4%BD%BF%E7%94%A8/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>PM2使用</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/08/05/%E4%BA%91%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>云开发笔记</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">WEI</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://hexo.gaowei.in/favicon.ico" alt="WEI"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>WEI</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
