<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>计算机网络123 | WEI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="WEI">
  <meta name="keywords" content="">
  <meta name="description" content="前路虽长,尤可期许">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?8ccd2d631f50554f655b5221b459f624";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="https://hexo.gaowei.in/favicon.ico"></a></div>
    <span>2021-09-25</span>
    <h2>计算机网络123</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></div>
    <div class="social-links">
    <a href="https://github.com/gaoweiin" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:admin@gaowei.in" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="tencent://message/?Menu=yes&amp;uin=331562022" target="_blank"><i class="fa fa-qq fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <a id="more"></a>

<h1 id="1-1计算机网络向用户可以提供哪些服务"><a href="#1-1计算机网络向用户可以提供哪些服务" class="headerlink" title="1-1计算机网络向用户可以提供哪些服务? ."></a>1-1计算机网络向用户可以提供哪些服务? .</h1><p>答:计算机网络向用户提供的最重要的功能有两个，连通性和共享。</p>
<h1 id="1-2试简述分组交换的特点"><a href="#1-2试简述分组交换的特点" class="headerlink" title="1-2试简述分组交换的特点"></a>1-2试简述分组交换的特点</h1><p>答:分组交换实质上是在“存储一转 发”基础上发展起来的。它兼有电路交换和报文交换的优点。分组交换在线路上采用动态复用技术传送按-定长度分割为许多小段的数据一分组。每个分组标识后，在- -条物理线路上采用动态复用的技术，同时传送多个数据分组。把来自用户发端的数据暂存在交换机的存储器内，接着在网内转发。到达接收端，再去掉分组头将各数据字段按顺序重新装配成完整的报文。分组交换比电路交换的电路利用率高，比报<br>文交换的传输时延小，交互性好。</p>
<h1 id="1-3试从多个方面比较电路交换、报文交换和分组交换的主要优缺点。"><a href="#1-3试从多个方面比较电路交换、报文交换和分组交换的主要优缺点。" class="headerlink" title="1-3试从多个方面比较电路交换、报文交换和分组交换的主要优缺点。"></a>1-3试从多个方面比较电路交换、报文交换和分组交换的主要优缺点。</h1><p>答: (1)电路交换电路交换就是计算机终端之间通信时，- 方发起呼叫，独占一条物理线路。当交换机完成接续，对方收到发起端的信号，双方即可进行通信。在整个通信过程中双方一直占用该电路。它的特点是实时性强，时延小，交换设备成本较低。但同时也带来线路利用率低，电路接续时间长，通信效率低，不同类型终端用户之间不能通信等缺点。电路交换比较适用于信息量大、长报文，经常使用的固定用户之间的通信。(2)报文交换将用户的报文存储在交换机的存储器中。当所需要的输出电路空闲时，再将该报文发向接收交换机或终端,它以“存储一转发” 方式在网内传输数据。报文交换的优点是中继电路利用率高，可以多个用户同时在- -条线路上传送，可实现不同速率、不同规程的终端间互通。但它的缺点也是显而易见的。以报文为单位进行存储转发,网络传输时延大，且占用大量的交换机内存和外存，不能满足对实时性要求高的用户。报文交换适用于传输的报文较短、实时性要求较低的网络用户之间的通信，如公用电报网。(3)分组交换分组交换实质上是在“存储一-转发” 基础上发展起来的。它兼有电路交换和报文交换的优点。分组交换在线路上采用动态复用技术传送按-定长度分割为许多小段的数据一-分组。 每个分组标识后，在一条物理线路上采用动态复用的技术，同时传送多个数据分组。把来自用户发端的数据暂存在交换机的存储器内，接着在网内转发。到达接收端，再去掉分组头将各数据字段按顺序重新装配成完整的报文。分组交换比电路交换的电路利用率高，比报文交换的传输时延小，交互性好。</p>
<h1 id="1-7小写和大些开头的英文名字internet和Internet在意思上有何重要区别"><a href="#1-7小写和大些开头的英文名字internet和Internet在意思上有何重要区别" class="headerlink" title="1-7小写和大些开头的英文名字internet和Internet在意思上有何重要区别?"></a>1-7小写和大些开头的英文名字internet和Internet在意思上有何重要区别?</h1><p>答:以小写字母i开始的internet (互联网或互连网)是一个通用名词，它泛指由多个计算机网络互联而成的网络。在这些网络之间的通信协议(即通信规则)可以是任意的。以以写字母I开始的Internet (因特网)则是一一个专有名词，它指当前全球最大的、开放的、由众多网络相互连接而成的特定计算机网络，它采用TCP/IP协议族作为通信的规则，其前身是美国的ARPANET.</p>
<h1 id="1-12因特网的两大组成部分-边缘部分与核心部分-的特点是什么-他们的工作方式各有什么特点"><a href="#1-12因特网的两大组成部分-边缘部分与核心部分-的特点是什么-他们的工作方式各有什么特点" class="headerlink" title="1-12因特网的两大组成部分(边缘部分与核心部分)的特点是什么?他们的工作方式各有什么特点?"></a>1-12因特网的两大组成部分(边缘部分与核心部分)的特点是什么?他们的工作方式各有什么特点?</h1><p>答:边缘部分由所有连接在因特网上的主机组成。这部分是用户直接使用的，用来进行通信(传送数据、音频或视频)和资源共享。核心部分由大量网络和连接这些网络的路由器组成。这部分是为边缘部分提供服务的(提供连通性和交换)。在网络边缘的端系统中运行的程序之间的通信方式通常可划分为两大类:客户服务器方式(C/S方式)即Client/Server方式，对等方式(P2P 方式)即Peer-to-Peer方式客户(client)和服务器(server)都是指通信中所涉及的两个应用进程.客户服务器方式所描述的是进程之间服务和被服务的关系。客户是服务的请求方，服务器是服务的提供方。被用户调用后运行，在打算通信时主动向远地服务器发起通信(请求服务)。因此，客户程序必须知道服务器程序的地址。不需要特殊的硬件和很复杂的操作系统。- -种专门用来提供某种服务的程序，可同时处理多个远地或本地客户的请求。系统启动后即自动调用并一直不断地运行着，被动地等待并接受来自各地的客户的通信请求。因此，服务器程序不需要知道客户程序的地址。- -般需要强大的硬件和高级的操作系统支持。对等连接方式从本质上看仍然是使用客户服务器方式，只是对等连接中的每-一个主机既是客户又同时是服务器。网络核心部分是因特网中最复杂的部分。网络中的核心部分要向网络边缘中的大量主机提供连通性,使边缘部分中的任何一个主机都能够向其他主机通信(即传送或接收各种形式的数据)。在网络核心部分起特殊作用的是路由器(router).路由器是实现分组交换(packetswi tching)的关键构件,其任务是转发收到的分组,这是网络核心部分最重要的功能。路由器是实现分组交换(packet swi tching)的关键构件，其任务是转发收到的分组，这是网络核心部分最重要的功能</p>
<h1 id="1-22网络协议的三个要素是什么-各有什么含义"><a href="#1-22网络协议的三个要素是什么-各有什么含义" class="headerlink" title="1-22网络协议的三个要素是什么?各有什么含义?"></a>1-22网络协议的三个要素是什么?各有什么含义?</h1><p>答:在计算机网络中要做到有条不素地交换数据，就必须遵守- -些事先约定好的规则。这些为进行网络中的数据交换而建立的规则、标准或约定即称为网络协议。-一个网络协议要由以下三个要素组成:</p>
<p>(1)语法，即数据与控制信息的结构或格式;<br>(2)语义，即需要发出何种控制信息，完成何种动作以及做出何种应答:<br>(3)同步，即事件实现顺序的详细说明。<br>对于非常复杂的计算机网络协议，其结构最好采用层次式的。</p>
<h1 id="2-01物理层要解决什么问题-物理层的主要特点是什么"><a href="#2-01物理层要解决什么问题-物理层的主要特点是什么" class="headerlink" title="2-01物理层要解决什么问题?物理层的主要特点是什么?"></a>2-01物理层要解决什么问题?物理层的主要特点是什么?</h1><p>(1)物理层要解决的主要问题:<br>①.物理层要尽可能屏蔽掉物理设备、传输媒体和通信手段的不同，使上面的数据链路<br>层感觉不到这些差异的存在，而专注于完成本曾的协议与服务。<br>②.给其服务用户(数据链路层)在一条物理的传输媒体上传送和接收比特流(- -般为<br>串行按顺序传输的比特流)的能力。为此,物理层应解决物理连接的建立、维持和释放问题。<br>③.在两个相邻系统之间唯- - 地标识数据电路。<br>(2)物理层的主要特点:<br>①.由于在0SI之前，许多物理规程或协议已经制定出来了，而且在数据通信领域中，这些物理规程已被许多商品化的设备锁采用。加之，物理层协议涉及的范围广泛，所以至今没有按0SI的抽象模型制定- -套心的物理层协议,而是沿用已存在的物理规程，将物理层确定为描述与传输媒体接口的机械、电气、功能和规程特性。<br>②.由于物理连接的方式很多，传输媒体的种类也很多，因此,具体的物理协议相当复杂。</p>
<h1 id="2-03试给出数据通信系统的模型并说明其主要组成构件的作用。"><a href="#2-03试给出数据通信系统的模型并说明其主要组成构件的作用。" class="headerlink" title="2-03试给出数据通信系统的模型并说明其主要组成构件的作用。"></a>2-03试给出数据通信系统的模型并说明其主要组成构件的作用。</h1><p>答:一个数据通信系统可划分为三大部分:<br>源系统(或发送端)、传输系统(或传输网络)、和目的系统(或接收端)。</p>
<p>源系统一般包括以下两个部分:<br>●源点:源点设备产生要传输的数据。例如正文输入到PC机，产生输出的数字比特流。<br>●发送器:通常源点生成的数据要通过发送器编码后才能在传输系统中进行传输。例如，调制解调器将PC机输出的数字比特流转换成能够在用户的电话线上传输的模拟信号。<br>●接收器:接收传输系统传送过来的信号，并将其转换为能够被目的设备处理的信息。例如，调制解调器接收来自传输线路上的模拟信号，并将其转换成数字比特流。<br>●终点:终点设备从接收器获取传送过来的信息。</p>
<h1 id="2-05物理层的接口有哪几个特性-各包含什么内容"><a href="#2-05物理层的接口有哪几个特性-各包含什么内容" class="headerlink" title="2-05物理层的接口有哪几个特性?各包含什么内容?"></a>2-05物理层的接口有哪几个特性?各包含什么内容?</h1><p>答: (1) 机械特性:指明接口所用的接线器的形状和尺寸、引线数目和排列、固定和锁定装<br>置等等。<br>(2)电气特性:指明在接口电缆的各条线上出现的电压的范围。<br>(3)功能特性:指明某条线上出现的某- -电平的电压表示何意。<br>(4)规程特性:说明对于不同功能的各种可能事件的出现顺序。</p>
<h1 id="2-10常用的传输媒体有哪几种-各有何特点"><a href="#2-10常用的传输媒体有哪几种-各有何特点" class="headerlink" title="2-10常用的传输媒体有哪几种?各有何特点?"></a>2-10常用的传输媒体有哪几种?各有何特点?</h1><p>答:常见的传输媒体有以下几种<br>1.双绞线<br>双绞线分屏蔽双绞线和无屏蔽双绞线。由两根相互绝缘的导线组成。可以传输模拟信号,也可以传输数字信号，有效带宽达250kHz， 通常距离- -般为几道十几公里。 导线越粗其通信距离越远。在数字传输时，若传输速率为每秒几兆比特，则传输距离可达几公里。一般用作电话线传输声音信号。虽然双绞线容易受到外部高频电磁波的千扰，误码率高，但因为其价格便宜，且安装方便，既适于点到点连接，又可用于多点连接，故仍被广泛应用。<br>2.同轴电缆<br>同轴电缆分基带同轴电缆和宽带同轴电缆，其结构是在一一个 包有绝缘的实心导线外，再套上一层外面也有一-层绝缘的空心圆形导线。由于其高带宽(高达300^ 400H2)、低误码率、性能价格比高，所以用作LAN中。同轴电缆的最大传输距离随电缆型号和传输信号的不同而不同，由于易受低频千扰，在使用时多将信号调制在高频载波上。<br>3.光导纤维<br>光导纤维以光纤维载体，利用光的全反向原理传播光信号。其优点是直径小、质量轻:传播频带款、通信容量大:抗雷电和电磁干扰性能好，五串音干扰、保密性好、误码率低。但光电接口的价格较昂贵.光纤被广泛用于电信系统铺设主干线。<br>4.无线电微波通信<br>无线电微波通信分为地面微波接力通信和卫星通信。其主要优点是频率高、频带范围宽、通信信道的容量大:信号所受工业千扰较小、传播质量高、通信比较稳定:不受地理环境的影响，建设投资少、见效快。缺点是地面微波接力通信在空间是直线传播，传输距离受到限制，- -般只有50km，隐蔽性和保密性较差;卫星通信虽然通信距离远且通信费用与通信距离无关，但传播时延较大，技术较复杂，价格较贵.</p>
<h1 id="2-13为什么要使用信道复用技术-常用的信道复用技术有哪些"><a href="#2-13为什么要使用信道复用技术-常用的信道复用技术有哪些" class="headerlink" title="2-13为什么要使用信道复用技术?常用的信道复用技术有哪些?"></a>2-13为什么要使用信道复用技术?常用的信道复用技术有哪些?</h1><p>答:信道复用的目的是让不同的计算机连接到相同的信道上,以共享信道资源。在-条传输介质上传输多个信号,提高线路的利用率，降低网络的成本。这种共享技术就是多路复用技术。<br>频分复用(FDM，Frequency Divi sion Multiplexing)就是将用于传输信道的总带宽划分成若千个子频带(或称子信道)，每一个子信道传输1路信号。频分复用要求总频率宽度大于各个子信道频率之和,同时为了保证各子信道中所传输的信号互不干扰，应在各子信道之间设立隔离带，这样就保证了各路信号互不干扰(条件之一)。频分复用技术的特点是所有子信道传输的信号以并行的方式工作,每一路信号传输时可不考虑传输时延，因而频分复用技术取得了非常广泛的应用。</p>
<p>时分复用(TDM，Time Division Multiplexing) 就是将提供给整个信道传输信息的时间划分成若干时间片(简称时隙)，并将这些时隙分配给每一个信号源使用，每一路信号在自己的时隙内独占信道进行数据传输。时分复用技术的特点是时隙事先规划分配好且固定不变，所以有时也叫同步时分复用。其优点是时隙分配固定，便于调节控制，适于数字信息的传输:缺点是当某信号源没有数据传输时，它所对应的信道会出现空闲,而其他繁忙的信道无法占用这个空闲的信道,因此会降低线路的利用率。时分复用技术与频分复用技术一样，有着非常广泛的应用，电话就是其中最经典的例子，此外时分复用技术在广电也同样取得了广泛地应用，如SDH, ATM， IP 和HFC网络中CM与CMTS的通信都是利用了时分复用的技术。.</p>
<h1 id="3-03、网络适配器的作用是什么-网络适配器工作在哪-层"><a href="#3-03、网络适配器的作用是什么-网络适配器工作在哪-层" class="headerlink" title="3-03、网络适配器的作用是什么?网络适配器工作在哪- -层?"></a>3-03、网络适配器的作用是什么?网络适配器工作在哪- -层?</h1><p>答:络适配器 能够对数据的串行和并行传输进行转换,并且能够对缓存数据进行出来,实现以太网协议,同时能够实现帧的传送和接受,对帧进行封闭等.网络适配器工作在物理层和数据链路层。</p>
<h1 id="3-04、数据链路层的三个基本问题-帧定界、透明传输和差错检测-为什么都必须加以解决"><a href="#3-04、数据链路层的三个基本问题-帧定界、透明传输和差错检测-为什么都必须加以解决" class="headerlink" title="3-04、数据链路层的三个基本问题(帧定界、透明传输和差错检测)为什么都必须加以解决?"></a>3-04、数据链路层的三个基本问题(帧定界、透明传输和差错检测)为什么都必须加以解决?</h1><p>答:帧定界使收方 能从收到的比特流中准确地区分出一个帧的开始和结束在什么地方:透明传输使得不管所传数据是什么样的比特组合,都应当能够在链路上传送，因此很重要;差错控制主要包括差错检测和差错纠正，旨在降低传输的比特差错率,因此也必须解决。</p>
<h1 id="3-13局域网的主要特点是什么-为什么局域网采用的广播通信通信方式而广域网不采用呢"><a href="#3-13局域网的主要特点是什么-为什么局域网采用的广播通信通信方式而广域网不采用呢" class="headerlink" title="3-13局域网的主要特点是什么?为什么局域网采用的广播通信通信方式而广域网不采用呢?"></a>3-13局域网的主要特点是什么?为什么局域网采用的广播通信通信方式而广域网不采用呢?</h1><p>答: (1) 局域网的主要特点。<br>从功能的角度来看，局域网具有以下几个特点:<br>共享传输信道。在局域网中，多个系统连接到一个共享的通信媒体上:<br>1 .地理范围有限，用户个数有限。通常局域网仅为一个单位服务，只在一一个相对独立的局部范围内联网，如一-座楼或几种的建筑群内。- -般来说,局域网的覆盖范围约为10m^ 10km内或更大- -些:<br>2. 传输速率高。 局域网的传输速率一-般为 1 100Mb/s，能支持计算机之间的告诉通信，所以时延较低。</p>
<ol start="3">
<li><p>误码率低，因近距离传输，所以误码率很低，一般在10<em>~10</em>“之间。</p>
</li>
<li><p>多采用分布式控制和广播式通信。在局域网中各站是平等关系而不是主从关系，可以进   行广播或组播。<br>从网络的体系结构和传输控制规程来看，局域网也有自己的特点:</p>
</li>
<li><p>底层协议简单。在局域网中，由于距离短、时延小、成本低、传输速率高、可靠性高，因此信道利用率已不是人们考虑的主要因素，所以底层协议较简单。</p>
</li>
<li><p>不单独设 立网络层。局域网的拓扑结构多采用总线型、环型和星型等共享信道，网内一-般不需要中间转接，流量控制和路由选择功能大为简化，通常在局域网不单独设立网络层。因此，局域网的体系结构仅相当于0SI/RM的最低两层。</p>
</li>
<li><p>采用多种媒体访问控制技术。由于采用共享广播信道，而信道又可用不同的传输媒体，所以局域网面对的是多源、多目的链路管理的问题.由此引发出多种媒体访问控制技术。<br>(2)局域网采用广播通信是因为局域网中的机器都连接到同-条物理线路，所有主机的数据传输都经过这条链路，采用的通信方式是将主机要发送的数据送到公用链路上,发送至所有的主机，接收端通过地址对比，接收法网自己的数据，并丢弃其他数据的方式。广域网是由更大的的地理空间、更多的主机构成的，若要将广播用于广域网,可能会导致网络无法运行。首先，主机间发送数据时，将会独自占用通信链路，降低了网络的使用率:另- -方面，主机A向主机B发送数据时，是想网络中所有的主机发送数据，当主机数目非常多时，将严重消耗主机的处理能力。同时也造成了数据的无效流动:再次，极易产生广播风暴，是网络无法运行。</p>
<h1 id="3-14常用的局域网的网络拓扑有哪些种类-现在最流行的是哪种结构-为什么早期的以太网选择总线拓扑结构而不使用星形拓扑结构，但现在却改为使用星形拓扑结构"><a href="#3-14常用的局域网的网络拓扑有哪些种类-现在最流行的是哪种结构-为什么早期的以太网选择总线拓扑结构而不使用星形拓扑结构，但现在却改为使用星形拓扑结构" class="headerlink" title="3-14常用的局域网的网络拓扑有哪些种类?现在最流行的是哪种结构?为什么早期的以太网选择总线拓扑结构而不使用星形拓扑结构，但现在却改为使用星形拓扑结构?"></a>3-14常用的局域网的网络拓扑有哪些种类?现在最流行的是哪种结构?为什么早期的以太网选择总线拓扑结构而不使用星形拓扑结构，但现在却改为使用星形拓扑结构?</h1><p>答:常用的局域网的网络拓扑有(1)总线网(2) 星形网(3) 环形网(4) 树形网。<br> 现在最流行的是星形网。<br>当时很可靠的星形拓扑结构较贵。人们都认为无源的总线结构更加可靠，但是实践证明，连接有大量站点的总线式以太网很容易出现故障，而现在专用的ASIC芯片的使用可以将星形结构的集线器做得非常可靠。因此现在的以太网- -般都是用星形结构的拓扑结构。</p>
<h1 id="3-29-10Mbit-s-以太网升级到100Mbit-s和1Gbit-s甚至10Gbit-s时-需要解决哪些技术问题-在帧的长度方面需要有什么改变-为什么-传输媒体应当有什么改变"><a href="#3-29-10Mbit-s-以太网升级到100Mbit-s和1Gbit-s甚至10Gbit-s时-需要解决哪些技术问题-在帧的长度方面需要有什么改变-为什么-传输媒体应当有什么改变" class="headerlink" title="3-29 10Mbit/s 以太网升级到100Mbit/s和1Gbit/s甚至10Gbit/s时,需要解决哪些技术问题?在帧的长度方面需要有什么改变?为什么?传输媒体应当有什么改变?"></a>3-29 10Mbit/s 以太网升级到100Mbit/s和1Gbit/s甚至10Gbit/s时,需要解决哪些技术问题?在帧的长度方面需要有什么改变?为什么?传输媒体应当有什么改变?</h1><p>答:以太网升级时，由于数据传输率提高了，帧的发送时间会按比例缩短，这样会影响冲突的检测。所以需要减小最大电缆长度或增大帧的最小长度，使参数a保持为较小的值,才能有效地检测冲突。在帧的长度方面，几种以太网都采用802. 3标准规定的以太网最小最大帧长，使不同速率的以太网之间可方便地通信。100bi t/s的以太网采用保持最短帧长(64byte)不变的方法，而将一个网段的最大电缆长度减小到100m,同时将帧间间隔时间由原来的9.6μ s,改为0. 96μ s. 1Gbit/s以太网采用保持网段的最大长度为100m的方法，用“载波延伸”和“分组突法”的办法使最短帧仍为64字节，同时将争用字节增大为512字节。传输媒体方面，10Mbit/s 以太网支持同轴电缆、双绞线和光纤，而100Mbit/s 和1Gbit/s以太.网支持双绞线和光纤，10Gbit/s 以太网只支持光纤。</p>
</li>
</ol>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/06/26/%E5%A4%A7%E8%8B%B14%E9%98%85%E8%AF%BB/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>大英4阅读</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">WEI</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://hexo.gaowei.in/favicon.ico" alt="WEI"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>WEI</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
