<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>大英4听力 | WEI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="WEI">
  <meta name="keywords" content="">
  <meta name="description" content="前路虽长,尤可期许">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?8ccd2d631f50554f655b5221b459f624";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="https://hexo.gaowei.in/favicon.ico"></a></div>
    <span>2021-03-24</span>
    <h2>大英4听力</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E5%AD%98%E6%A1%A3/" rel="tag">存档</a></div>
    <div class="social-links">
    <a href="https://github.com/gaoweiin" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:admin@gaowei.in" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="tencent://message/?Menu=yes&amp;uin=331562022" target="_blank"><i class="fa fa-qq fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>大英4听力</p>
<a id="more"></a>





<h1 id="news"><a href="#news" class="headerlink" title="news"></a>news</h1><p>Question 1</p>
<ul>
<li><p>A、</p>
<p>Home-made rocket-propelled bombs in Iran.</p>
</li>
<li><p>B、</p>
<p>Major General Michael Oates.</p>
</li>
<li><p>C、</p>
<p>A lawsuit against Iranian government.</p>
</li>
<li><p>D、</p>
<p>Small American bases in Iran.</p>
</li>
</ul>
<p>正确答案： A </p>
<p><em>2</em></p>
<p>Question 2</p>
<ul>
<li><p>A、</p>
<p>IRAMs blasted away several small American bases.</p>
</li>
<li><p>B、</p>
<p>IRAMs killed 3 U.S. soldiers and wounded 15.</p>
</li>
<li><p>C、</p>
<p>Premature IRAM blast killed some Iraqi civilians and attackers.</p>
</li>
<li><p>D、</p>
<p>IRAMs caused several deaths in a road accident.</p>
</li>
</ul>
<p>正确答案： C </p>
<p><em>1</em></p>
<p>Question 3</p>
<p>*A、He is a biomedical engineer, who has suffered from diabetes.B、He is a father who tried to help solve the challenges faced by his diabetic son.C、He is one of the people who took part in human trials of the artificial pancreas.D、He is a great endocrinologist who has saved lives of a lot of diabetics.]</p>
<p>正确答案： B </p>
<p>Question 4</p>
<ul>
<li><p>A、</p>
<p>They made diabetics’ pancreas work normally.</p>
</li>
<li><p>B、</p>
<p>They explored the cause and risk factors of diabetes.</p>
</li>
<li><p>C、</p>
<p>They developed a smartphone-linked bionic pancreas.</p>
</li>
<li><p>D、</p>
<p>They marketed a dual insulin/glucagon pump.</p>
</li>
</ul>
<p>正确答案： C </p>
<p><em>1</em></p>
<p>Question 5</p>
<p>*A、They themselves wanted a personal space to relax.B、They sent it to their kids as a gift.C、They could play the cello after breakfast there.D、They built it for Tree Top Builders.]</p>
<p>正确答案： A </p>
<p><em>2</em></p>
<p>Question 6</p>
<p>*A、Sandy Kiefer.B、Bob Miracle.C、Bala Sundar. D、Dan Wright.]</p>
<p>正确答案： B</p>
<p><em>3</em></p>
<p>Question 7</p>
<p>*A、Cutting away parts of the structure.B、Giving the tree room for growth.C、Lifting the base on top of the tree bolt.D、Installing the special tree bolt.]</p>
<p>正确答案： D </p>
<p><em>1</em></p>
<p>Question 1</p>
<ul>
<li><p>A、</p>
<p>To track the activities of users across Google’s many products.</p>
</li>
<li><p>B、</p>
<p>To criticize last month’s announcement.</p>
</li>
<li><p>C、</p>
<p>To create a diversified profile of its users.</p>
</li>
<li><p>D、</p>
<p>To substitute one main policy for more than 60 separate policies.</p>
</li>
</ul>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 2</p>
<p>*A、It makes it simpler to share information across different services.B、It helps personalize each user’s experience.C、It makes it faster and cheaper to get search results.D、It helps provide more information targeted to users’ interests.]</p>
<p>正确答案： C </p>
<p><em>1</em></p>
<p>Question 3</p>
<ul>
<li><p>A、</p>
<p>An Italian magazine printed new topless pictures of the Duchess of Cambridge.</p>
</li>
<li><p>B、</p>
<p>A court action has begun over the publication of topless pictures of the Duchess of Cambridge.</p>
</li>
<li><p>C、</p>
<p>Aurelien Hamelle agreed to be the lawyer representing the Duchess of Cambridge.</p>
</li>
<li><p>D、</p>
<p>The pictures of the Duchess of Cambridge were taken on a balcony with a long lens.</p>
</li>
</ul>
<p>正确答案： B </p>
<p><em>2</em></p>
<p>Question 4</p>
<p>*A、The magazines already on the shelves should be withdrawn.B、The printing of last Friday’s edition should be stopped.C、The Mondadori Group should make a public apology.D、The newspaper should be responsible for losses of the royal family.]</p>
<p>正确答案： B</p>
<p><em>1</em></p>
<p>Question 5</p>
<p>*A、Because his car collided with the bike of the courier.B、Because he refused to apologize to the courier.C、Because he didn’t receive any penalties.D、Because he repeatedly slapped and verbally insulted an express courier.]</p>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 6</p>
<p>*A、The video was reposted by many celebrities.B、Some personal information about the attacker was posted online.C、The courier received many calls from strangers.D、The attacker may pursue further legal action.]</p>
<p>正确答案： B</p>
<p><em>3</em></p>
<p>Question 7</p>
<p>*A、They will face penalties under criminal law.B、Their accounts will be banned.C、They can be punishable under civil laws.D、They will be manhunted by other Internet users.]</p>
<p>正确答案： C </p>
<p><em>1</em></p>
<p>Question 1</p>
<p>*A、Most people thought the bill was controversial.B、Most people voted to pass the bill in support of marriage equality.C、The bill to change the law hadn’t been passed in the Senate by Christmas of 2017.D、The senate had already debated the details with the goal to pass the bill by November of 2017.]</p>
<p>正确答案： B </p>
<p><em>2</em></p>
<p>Question 2</p>
<ul>
<li><p>*A、Australians’ thinking about celebrating.]</p>
</li>
<li><p>*B、Australians’ thinking about what is fair and equitable.]</p>
</li>
<li><p>*C、Australians’ thinking about traditional definition of family.]</p>
</li>
<li><p>D、</p>
<p>Australians’ thinking about modern day marriage.</p>
</li>
</ul>
<p>正确答案： D </p>
<p><em>1</em></p>
<p>Question 3</p>
<p>*A、It contained a poisonous flower.B、It contained wild flowers.C、It contained poison ivy.D、It contained too many different flowers.]</p>
<p>正确答案： A </p>
<p>Question 4</p>
<p>*A、She didn’ t have a bride bouquet on her wedding day.B、She called off the day due to allergic reaction.C、She had an allergic reaction to her bride bouquet.D、She was too scared to get married.]</p>
<p>正确答案： C </p>
<p><em>1</em></p>
<p>Question 5</p>
<ul>
<li><p>*A、Marriage is no longer considered the default way to form a family in the U.S.]</p>
</li>
<li><p>*B、The numbers of marriages in the U.S. have declined.]</p>
</li>
<li><p>C、</p>
<p>Income level, educational level and socioeconomic status are related to the numbers of marriages.</p>
</li>
<li><p>*D、The data of marriage today are similar to those collected in 1990.]</p>
</li>
</ul>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 6</p>
<p>*A、All socioeconomic classes.B、The middle and upper class.C、The lower class. D、The working class.]</p>
<p>正确答案： B </p>
<p><em>3</em></p>
<p>Question 7</p>
<ul>
<li><p>A、</p>
<p>The number of two-parent families is declining.</p>
</li>
<li><p>*B、The number of single-parent families is declining.]</p>
</li>
<li><p>*C、The number of separations is declining.]</p>
</li>
<li><p>*D、The number of divorces is declining.]</p>
</li>
</ul>
<p>正确答案： A </p>
<p><em>1</em></p>
<p>Question 1</p>
<ul>
<li><p>*A、They are lost.]</p>
</li>
<li><p>B、</p>
<p>They are uploaded and saved on a phone or cloud.</p>
</li>
<li><p>*C、They are shared with others.]</p>
</li>
<li><p>*D、They are sent to a center.]</p>
</li>
</ul>
<p>正确答案： B </p>
<p>Question 2</p>
<p>*A、Because he doesn’t have to do homework.B、Because he doesn’t have to study.C、Because he doesn’t have to carry notebooks in his bag.D、Because he doesn’t have to buy notebooks.]</p>
<p>正确答案： C </p>
<p><em>1</em></p>
<p>Question 3</p>
<p>*A、By using one’s television.B、By using one’s computer.C、By using one’s laptop.D、By using one’s smart phone.]</p>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 4</p>
<p>*A、Wi-Fi.B、Plumbing.C、Coffee cup.D、Timer.]</p>
<p>正确答案： A </p>
<p><em>1</em></p>
<p>Question 5</p>
<ul>
<li><p>*A、Amazon’s assistance service.]</p>
</li>
<li><p>B、</p>
<p>A voice-controlled intelligent personal assistant service.</p>
</li>
<li><p>*C、A telephone service.]</p>
</li>
<li><p>*D、An intelligent personal assistant.]</p>
</li>
</ul>
<p>正确答案： B </p>
<p><em>2</em></p>
<p>Question 6</p>
<p>*A、Voice interaction.B、Music playback.C、Cooking.D、Providing weather.]</p>
<p>正确答案： C </p>
<p><em>3</em></p>
<p>Question 7</p>
<p>*A、Do the cooking.B、Clean the house.C、Write down a recipe.D、Adjust the temperature.]</p>
<p>正确答案： D </p>
<p><em>1</em></p>
<p>Question 1</p>
<ul>
<li><p>*A、Utilities.]</p>
</li>
<li><p>B、</p>
<p>Insurance.</p>
</li>
<li><p>C、</p>
<p>Groceries.</p>
</li>
<li><p>*D、Traveling.]</p>
</li>
</ul>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 2</p>
<ul>
<li><p>A、</p>
<p>14.</p>
</li>
<li><p>B、</p>
<p>15.</p>
</li>
<li><p>C、</p>
<p>16.</p>
</li>
<li><p>D、</p>
<p>17.</p>
</li>
</ul>
<p>正确答案： B </p>
<p><em>1</em></p>
<p>Question 3</p>
<ul>
<li><p>A、</p>
<p>Students learn how to make some dividends.</p>
</li>
<li><p>B、</p>
<p>America’s future investment bankers and accountants.</p>
</li>
<li><p>C、</p>
<p>Students learn how to save and invest money.</p>
</li>
<li><p>D、</p>
<p>Students learn how to use money.</p>
</li>
</ul>
<p>我的答案：C</p>
<p><em>2</em></p>
<p>Question 4</p>
<ul>
<li><p>*A、Students are asked to invest $2,000 in the stock market.]</p>
</li>
<li><p>B、</p>
<p>Students in the saving and investment curriculum are 16 years old.</p>
</li>
<li><p>C、</p>
<p>It is not in a real situation for students to learn how to make money.</p>
</li>
<li><p>*D、Ariel Academy has a unique saving and investment curriculum.]</p>
</li>
</ul>
<p>我的答案：D</p>
<p><em>1</em></p>
<p>Question 5</p>
<ul>
<li><p>A、</p>
<p>Some new banking websites.</p>
</li>
<li><p>*B、All the websites.]</p>
</li>
<li><p>*C、Other young people.]</p>
</li>
<li><p>*D、Local banks.]</p>
</li>
</ul>
<p>正确答案： A </p>
<p>Question 6</p>
<ul>
<li><p>A、</p>
<p>Because Alix Scott has used up all the money.</p>
</li>
<li><p>*B、Because Alix Scott had made an investment and failed.]</p>
</li>
<li><p>*C、Because Alix Scott’s parents refuse to offer her help.]</p>
</li>
<li><p>*D、Because Alix Scott’s parents cannot afford to co-sign on loans.]</p>
</li>
</ul>
<p>正确答案： D </p>
<p>Question 7</p>
<ul>
<li><p>*A、Michael Ferrari developed SmartyPig with his friend.]</p>
</li>
<li><p>*B、Michael Ferrari developed SmartyPig in 2007.]</p>
</li>
<li><p>C、</p>
<p>SmartyPig opened before he started a college savings account for his new baby.</p>
</li>
<li><p>*D、SmartyPig is helping people save for very specific financial goals.]</p>
</li>
</ul>
<p>正确答案： C </p>
<h1 id="conversations"><a href="#conversations" class="headerlink" title="conversations"></a>conversations</h1><p><em>1</em></p>
<p>Question 8</p>
<ul>
<li><p>A、</p>
<p>A strawberry shortcake.</p>
</li>
<li><p>B、</p>
<p>A red velvet shortcake.</p>
</li>
<li><p>*C、An orange chiffon cake.]</p>
</li>
<li><p>*D、A chocolate cake.]</p>
</li>
</ul>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 9</p>
<ul>
<li><p>*A、About 35 people.]</p>
</li>
<li><p>B、</p>
<p>About 40 people.</p>
</li>
<li><p>C、</p>
<p>About 50 people.</p>
</li>
<li><p>D、</p>
<p>About 60 people.</p>
</li>
</ul>
<p>正确答案： A </p>
<p><em>1</em></p>
<p>Question 12</p>
<p>*A、He is going to take an auto mechanics class.B、He is going to take his car to an auto mechanics shop.C、He is going for a drive.D、He is going to change the oil in his car, and clean it.]</p>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 13</p>
<p>*A、He buys oil and filters on sale.B、He reads up about cars and learns more.C、He visits auto mechanics shops.D、He washes and vacuums his car.]</p>
<p>正确答案： B </p>
<p>Question 14</p>
<ul>
<li><p>A、</p>
<p>He posts his question on the Internet.</p>
</li>
<li><p>B、</p>
<p>He asks an auto mechanic.</p>
</li>
<li><p>C、</p>
<p>He takes a course.</p>
</li>
<li><p>D、</p>
<p>He asks the woman’s father.</p>
</li>
</ul>
<p>正确答案： A </p>
<p><em>4</em></p>
<p>Question 15</p>
<ul>
<li><p>A、</p>
<p>Because he knew the mechanic.</p>
</li>
<li><p>B、</p>
<p>Because he paid for services he didn’t need.</p>
</li>
<li><p>C、</p>
<p>Because he paid for services he needed.</p>
</li>
<li><p>D、</p>
<p>Because he was caught off guard.</p>
</li>
</ul>
<p>正确答案： B </p>
<p><em>1</em></p>
<p>Question 8</p>
<p>*A、Employees are suffering violence.B、Employees are being monitored.C、Employees are selling trade secrets.D、Employees are not doing their jobs.]</p>
<p>正确答案： B </p>
<p><em>2</em></p>
<p>Question 9</p>
<ul>
<li><p>A、</p>
<p>A legal contract where employees can share confidential material with their family.</p>
</li>
<li><p>B、</p>
<p>A legal contract where employees can share confidential material with their close friends.</p>
</li>
<li><p>C、</p>
<p>A legal contract where employees cannot share confidential material with management.</p>
</li>
<li><p>D、</p>
<p>A legal contract where employees cannot share confidential material with a third party.</p>
</li>
</ul>
<p>正确答案： D</p>
<p><em>3</em></p>
<p>Question 10</p>
<p>*A、Telephone conversations.B、Web-surfing.C、E-mailing.D、Video surveillance.]</p>
<p>正确答案： A </p>
<p><em>4</em></p>
<p>Question 11</p>
<p>*A、He will speak to each employee individually.B、He will send every employee an e-mail.C、He will hold a staff meeting.D、He will ask the woman to inform the employees.]</p>
<p>正确答案： C </p>
<p><em>1</em></p>
<p>Question 12</p>
<ul>
<li><p>*A、Using the same password for all utilities.]</p>
</li>
<li><p>*B、Using the same password for banking and credit cards.]</p>
</li>
<li><p>C、</p>
<p>Using the same password for social networking accounts.</p>
</li>
<li><p>*D、Using strong passwords for every account.]</p>
</li>
</ul>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 13</p>
<p>*A、By creating longer passwords with special characters.B、By recycling their passwords.C、By using their surnames in their passwords.D、By including their birth dates in their passwords.]</p>
<p>正确答案： A </p>
<p><em>3</em></p>
<p>Question 14</p>
<ul>
<li><p>*A、A question that anyone can answer.]</p>
</li>
<li><p>*B、A question that co-workers can answer.]</p>
</li>
<li><p>C、</p>
<p>A question that only they could answer.</p>
</li>
<li><p>*D、A question that family can answer.]</p>
</li>
</ul>
<p>正确答案： C </p>
<p><em>4</em></p>
<p>Question 15</p>
<ul>
<li><p>A、</p>
<p>He/She should wait for the store to send an e-mail to explain.</p>
</li>
<li><p>*B、He/She should change his/her password.]</p>
</li>
<li><p>*C、He/She should shop at another online store.]</p>
</li>
<li><p>*D、He/She should stop shopping online.]</p>
</li>
</ul>
<p>正确答案： B </p>
<p>Question 8</p>
<ul>
<li><p>A、</p>
<p>The man’s friend’s husband.</p>
</li>
<li><p>*B、The woman’s friend’s husband.]</p>
</li>
<li><p>*C、The man’s friend.]</p>
</li>
<li><p>*D、The woman’s friend.]</p>
</li>
</ul>
<p>正确答案： B </p>
<p><em>2</em></p>
<p>Question 9</p>
<ul>
<li><p>A、</p>
<p>30 percent.</p>
</li>
<li><p>B、</p>
<p>50 percent.</p>
</li>
<li><p>C、</p>
<p>41 percent.</p>
</li>
<li><p>D、</p>
<p>60 percent.</p>
</li>
</ul>
<p>正确答案： C </p>
<p><em>3</em></p>
<p>Question 10</p>
<p>*A、The woman’s comfort and support.B、The woman’s legal advice.C、To stay with her husband.D、To move right away.]</p>
<p>正确答案： A </p>
<p><em>4</em></p>
<p>Question 11</p>
<p>*A、The ideal marriage is that you never get married.B、The ideal marriage is that you stay married.C、The ideal marriage is that you marry your lifelong soulmate.D、The ideal marriage is that you have a prenuptial agreement (婚前协议).]</p>
<p>正确答案： C </p>
<p><em>1</em></p>
<p>Question 12</p>
<ul>
<li><p>A、</p>
<p>Because people from the same cultural and religious background are marrying each other.</p>
</li>
<li><p>B、</p>
<p>Because people from different cultural and religious backgrounds are marrying each other.</p>
</li>
<li><p>*C、Because people want to have a different wedding ceremony.]</p>
</li>
<li><p>*D、Because people want to do interesting things in the wedding ceremony.]</p>
</li>
</ul>
<p>正确答案： B </p>
<p><em>2</em></p>
<p>Question 13</p>
<ul>
<li><p>A、</p>
<p>For less than a thousand years.</p>
</li>
<li><p>*B、For less than a century.]</p>
</li>
<li><p>*C、For one hundred years.]</p>
</li>
<li><p>*D、For thousands of years.]</p>
</li>
</ul>
<p>正确答案： D</p>
<p><em>3</em></p>
<p>Question 14</p>
<ul>
<li><p>*A、Vows.]</p>
</li>
<li><p>*B、Rings.]</p>
</li>
<li><p>C、</p>
<p>Sweets and breads.</p>
</li>
<li><p>*D、Lucky red envelopes.]</p>
</li>
</ul>
<p>正确答案： C </p>
<p><em>4</em></p>
<p>Question 15</p>
<p>*A、It was a formal introduction of the families.B、It was to help the couple financially.C、It was where the groom kept the wedding rings.D、It was a necessary formality for the bride and groom.]</p>
<p>正确答案： A </p>
<p><em>1</em></p>
<p>Question 8</p>
<ul>
<li><p>*A、Selling his invention.]</p>
</li>
<li><p>B、</p>
<p>Presenting his invention to manufacturers.</p>
</li>
<li><p>*C、Manufacturing his invention.]</p>
</li>
<li><p>*D、Creating a working model of his invention.]</p>
</li>
</ul>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 9</p>
<p>*A、The new ideas to make his prototype.B、The right materials to make his prototype.C、The inexpensive materials to make his prototype.D、The unique materials to make his prototype.]</p>
<p>正确答案： B </p>
<p><em>3</em></p>
<p>Question 10</p>
<ul>
<li><p>A、</p>
<p>By using PowerPoint.</p>
</li>
<li><p>*B、By telephoning.]</p>
</li>
<li><p>*C、By online meeting.]</p>
</li>
<li><p>*D、By using a whiteboard.]</p>
</li>
</ul>
<p>正确答案： A </p>
<p><em>4</em></p>
<p>Quetion 11</p>
<ul>
<li><p>*A、In retail stores.]</p>
</li>
<li><p>*B、In specialty stores.]</p>
</li>
<li><p>C、</p>
<p>On the Internet.</p>
</li>
<li><p>*D、In the warehouse.]</p>
</li>
</ul>
<p>正确答案： C </p>
<p><em>1</em></p>
<p>Question 12</p>
<p>*A、Because it holds a lot of items.B、Because it has a hat when she needs one.C、Because it comes in different colors.D、Because it is very inexpensive.]</p>
<p>正确答案： B </p>
<p><em>2</em></p>
<p>Question 13</p>
<ul>
<li><p>*A、Because it protects him from the rain.]</p>
</li>
<li><p>*B、Because it protects him from the wind and cold.]</p>
</li>
<li><p>C、</p>
<p>Because he doesn’t have a lot of storage space in his apartment.</p>
</li>
<li><p>*D、Because he doesn’t have a helmet.]</p>
</li>
</ul>
<p>正确答案： C </p>
<p><em>3</em></p>
<p>Question 14</p>
<p>*A、People can choose their own 6-pack.B、People can choose their own 4-pack.C、People can choose their own 2-pack.D、People can buy soft-drink free of charge.]</p>
<p>正确答案： A </p>
<p><em>4</em></p>
<p>Question 15</p>
<p>*A、They don’t like the idea.B、They don’t need it everywhere.C、They would spend much time looking for a parking space.D、The idea would save them all a lot of time.]</p>
<p>正确答案： D </p>
<p>Question 8</p>
<ul>
<li><p>*A、Because they are saving all their money.]</p>
</li>
<li><p>*B、Because they are spending more money than they make.]</p>
</li>
<li><p>C、</p>
<p>Because they are spending less money than they make.</p>
</li>
<li><p>*D、Because they are donating their money to charity.]</p>
</li>
</ul>
<p>正确答案： B </p>
<p><em>2</em></p>
<p>Question 9</p>
<p>*A、Cell phones and Internet.B、Cell phones and cable television.C、House line and Internet.D、House line and cable television.]</p>
<p>正确答案： D </p>
<p><em>3</em></p>
<p>Question 10</p>
<ul>
<li><p>*A、They are going to pay the mortgage.]</p>
</li>
<li><p>*B、They are going shopping.]</p>
</li>
<li><p>C、</p>
<p>They are going to save the money in an emergency fund.</p>
</li>
<li><p>*D、They are going to buy another car.]</p>
</li>
</ul>
<p>正确答案： C</p>
<p><em>4</em></p>
<p>Question 11</p>
<ul>
<li><p>A、</p>
<p>Because he wanted the same car as his cousin.</p>
</li>
<li><p>*B、Because the car was on sale.]</p>
</li>
<li><p>*C、Because his cousin was selling the car.]</p>
</li>
<li><p>*D、Because the woman wanted the car.]</p>
</li>
</ul>
<p>正确答案： A </p>
<p><em>1</em></p>
<p>Question 12</p>
<ul>
<li><p>*A、An airline ticket.]</p>
</li>
<li><p>B、</p>
<p>A meal at a restaurant.</p>
</li>
<li><p>*C、Car rental.]</p>
</li>
<li><p>*D、Hotels rental.]</p>
</li>
</ul>
<p>正确答案： B </p>
<p><em>2</em></p>
<p>Question 13</p>
<p>*A、By showing how much money you’re able to spend.B、By showing what you want to buy.C、By showing that you can make payments at any time.D、By showing that you’re responsible for making payments on time.]</p>
<p>正确答案： D </p>
<p><em>3</em></p>
<p>Question 14</p>
<ul>
<li><p>*A、$25.]</p>
</li>
<li><p>B、</p>
<p>$99.</p>
</li>
<li><p>C、</p>
<p>$120.</p>
</li>
<li><p>D、</p>
<p>$399.</p>
</li>
</ul>
<p>正确答案： A</p>
<p><em>4</em></p>
<p>Question 15</p>
<ul>
<li><p>A、</p>
<p>Each time you make a payment, you earn a percentage of your purchases.</p>
</li>
<li><p>B、</p>
<p>Each time you use the credit card, you have to pay a percentage to the credit card company.</p>
</li>
<li><p>C、</p>
<p>Each time you use the credit card, you earn a percentage of your purchases in the form of cash.</p>
</li>
<li><p>*D、You earn a percentage of your unpaid balance in the form of cash.]</p>
</li>
</ul>
<p>正确答案： C </p>
<h1 id="passages"><a href="#passages" class="headerlink" title="passages"></a>passages</h1><p><em>1</em></p>
<p>Question 16</p>
<p>*A、Because he loved to make furniture.B、Because he didn’t have enough money to buy it.C、Because he wanted to show his strong creativity.D、Because he took a two-week course.]</p>
<p>正确答案： B </p>
<p><em>2</em></p>
<p>Question 17</p>
<p>*A、Workers in the garage.B、Jim himself.C、Teachers in a car repair course.D、Jim’s sons.]</p>
<p>正确答案： B </p>
<p><em>3</em></p>
<p>Question 18</p>
<ul>
<li><p>A、</p>
<p>Reading books.</p>
</li>
<li><p>B、</p>
<p>Surﬁng the Internet.</p>
</li>
<li><p>C、</p>
<p>Asking for help.</p>
</li>
<li><p>D、</p>
<p>None of the above.</p>
</li>
</ul>
<p>正确答案： A </p>
<p>Question 19</p>
<p>*A、It is more like a do-it-yourself diagnosis.B、It is a pregnancy test.C、It costs thousands of U.S. dollars.D、It is available only for cancer.]</p>
<p>正确答案： A </p>
<p><em>2</em></p>
<p>Question 20</p>
<p>*A、It may result in discrimination in jobs.B、People don’t want to pay out of their pocket for healthcare services.C、It is not convenient to do this kind of test at home.D、Patients may experience psychological harm.]</p>
<p>正确答案： D </p>
<p><em>3</em></p>
<p>Question 21</p>
<ul>
<li><p>A、</p>
<p>It will surely have widespread application soon.</p>
</li>
<li><p>B、</p>
<p>It will gradually become more and more useful.</p>
</li>
<li><p>C、</p>
<p>There will be a growth in DTC genetic testing for all diseases.</p>
</li>
<li><p>D、</p>
<p>DTC genetic testing is harmful and misleading.</p>
</li>
</ul>
<p>正确答案： B </p>
<p><em>1</em></p>
<p>Question 22</p>
<p>*A、They sent a digital camera into space.B、They dissected frogs.C、They danced at the party.D、They learned photography.]</p>
<p>正确答案： A </p>
<p><em>2</em></p>
<p>Question 23</p>
<p>*A、20 miles.B、100,000 feet.C、80,000 feet.D、30,000 feet.]</p>
<p>正确答案： D </p>
<p><em>3</em></p>
<p>Question 24</p>
<p>*A、In February 2008.B、In January 2008.C、In February 2009.D、In January 2009.]</p>
<p>正确答案： C </p>
<p><em>4</em></p>
<p>Question 25</p>
<ul>
<li><p>A、</p>
<p>The equipment was totally broken.</p>
</li>
<li><p>B、</p>
<p>The equipment was still working.</p>
</li>
<li><p>C、</p>
<p>The equipment was melting.</p>
</li>
<li><p>D、</p>
<p>The equipment was caught by a dog.</p>
</li>
</ul>
<p>正确答案： B </p>
<p><em>1</em></p>
<p>Question 16</p>
<ul>
<li><p>A、</p>
<p>Safety.</p>
</li>
<li><p>B、</p>
<p>Convenience.</p>
</li>
<li><p>C、</p>
<p>Trouble.</p>
</li>
<li><p>D、</p>
<p>Both A) and C).</p>
</li>
</ul>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 17</p>
<p>*A、Bank account.B、Cellphone.C、Computer.D、Memorable place.]</p>
<p>正确答案： D </p>
<p><em>3</em></p>
<p>Question 18</p>
<ul>
<li><p>A、</p>
<p>He has tried to ask his wife to help him remember his passwords.</p>
</li>
<li><p>B、</p>
<p>He has tried to write them down on memos.</p>
</li>
<li><p>C、</p>
<p>He has tried to use the names of favorite films.</p>
</li>
<li><p>D、</p>
<p>Both B) and C).</p>
</li>
</ul>
<p>正确答案： C </p>
<p><em>1</em></p>
<p>Question 19</p>
<p>*A、Apply for a credit card.B、Charge tickets to a ball game.C、Mail your tax returns.D、Do charity work.]</p>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 20</p>
<p>*A、To commit fraud.B、To tell you about products or services.C、To share with others.D、Both B) and C).]</p>
<p>正确答案： D </p>
<p><em>3</em></p>
<p>Question 21</p>
<ul>
<li><p>A、</p>
<p>When they are paying the bills.</p>
</li>
<li><p>B、</p>
<p>When they are repaying the loans.</p>
</li>
<li><p>C、</p>
<p>When the fraudsters fail to pay the bills or repay the loans.</p>
</li>
<li><p>D、</p>
<p>When the collection agencies begin pursuing them to cover their debts.</p>
</li>
</ul>
<p>正确答案： D </p>
<p>Question 22</p>
<p>*A、Give personalized service.B、Browse shelves with the customer.C、Make recommendations.D、Search information about the customer.]</p>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 23</p>
<p>*A、Take a survey about what customers like.B、Make offers that match customers’ interests according to some survey.C、Analyze information and make a clear portrait of the customers.D、Get personalization in the same way.]</p>
<p>正确答案： D </p>
<p>Question 24</p>
<p>*A、By forcing the customers to sign up online.B、From the memory of information about customers.C、From the IP addresses customers browsed.D、By using collaborative filtering.]</p>
<p>正确答案： D </p>
<p><em>4</em></p>
<p>Question 25</p>
<ul>
<li><p>A、</p>
<p>Private information being tracked by advertisers.</p>
</li>
<li><p>B、</p>
<p>Private information being used by wrong people.</p>
</li>
<li><p>C、</p>
<p>Private information being sold for money.</p>
</li>
<li><p>D、</p>
<p>Both A) and B).</p>
</li>
</ul>
<p>正确答案： D </p>
<p>Question 16</p>
<p>*A、Less than one and a half million.B、About two and a half million.C、Less than two and a half million.D、More than two and a half million.]</p>
<p>正确答案： B </p>
<p>Question 17</p>
<p>*A、Industry revolution.B、Media innovation.C、Digital innovation.D、Marketing challenges.]</p>
<p>正确答案： C</p>
<p>Question 18</p>
<ul>
<li><p>A、</p>
<p>Finding inspiration around the initial plans.</p>
</li>
<li><p>B、</p>
<p>Finding a wedding venue.</p>
</li>
<li><p>C、</p>
<p>Sharing the status of the plan to marry.</p>
</li>
<li><p>D、</p>
<p>All of the above.</p>
</li>
</ul>
<p>正确答案： D </p>
<p><em>1</em></p>
<p>Question 19</p>
<ul>
<li><p>A、</p>
<p>To pray for a happy life.</p>
</li>
<li><p>B、</p>
<p>To examine the guests.</p>
</li>
<li><p>C、</p>
<p>To determine who to marry.</p>
</li>
<li><p>D、</p>
<p>To determine who will marry next.</p>
</li>
</ul>
<p>正确答案： D </p>
<p><em>2</em></p>
<p>Question 20</p>
<p>*A、Eat cake.B、Eat salty bread.C、Eat sweets.D、Eat almonds and honey.]</p>
<p>正确答案： B </p>
<p>Question 21</p>
<ul>
<li><p>A、</p>
<p>Kiss the couple.</p>
</li>
<li><p>B、</p>
<p>Drink champagne.</p>
</li>
<li><p>C、</p>
<p>Break dishes.</p>
</li>
<li><p>D、</p>
<p>Eat chocolate.</p>
</li>
</ul>
<p>正确答案： C </p>
<p><em>1</em></p>
<p>Question 22</p>
<p>*A、The couple’s lifelong commitment to each other.B、The couple’s good luck.C、The couple’s purity.D、The couple’s social status.]</p>
<p>正确答案： A </p>
<p>Question 23</p>
<p>*A、Trees.B、Roses.C、Lilies.D、Vegetables.]</p>
<p>正确答案： C </p>
<p><em>3</em></p>
<p>Question 24</p>
<p>*A、Gold coins.B、A pink chalk.C、An engraved figurine.D、Money.]</p>
<p>正确答案： B </p>
<p><em>4</em></p>
<p>Question 25</p>
<ul>
<li><p>A、</p>
<p>A broom.</p>
</li>
<li><p>B、</p>
<p>A horseshoe.</p>
</li>
<li><p>C、</p>
<p>A set of dishes.</p>
</li>
<li><p>D、</p>
<p>A set of silverware.</p>
</li>
</ul>
<p>正确答案： B </p>
<p><em>1</em></p>
<p>Question 16</p>
<p>*A、Because someone else could be thinking of the same invention.B、Because someone else could get a patent for a different invention.C、Because someone else could be first to get a patent for the same invention.D、Because someone else could be first to sell the invention.]</p>
<p>正确答案： C </p>
<p><em>2</em></p>
<p>Question 17</p>
<p>*A、A patent attorney can be very cheap.B、A patent attorney can give advice that is up-to-date.C、A patent attorney can be aware of some changes to patent law.D、A patent attorney can take up a lot of time.]</p>
<p>正确答案： B </p>
<p><em>3</em></p>
<p>Question 18</p>
<ul>
<li><p>A、</p>
<p>It means that other people are copying the inventor’s idea.</p>
</li>
<li><p>B、</p>
<p>It can save the inventor from frustration.</p>
</li>
<li><p>C、</p>
<p>It can prevent other people from inventing the same thing.</p>
</li>
<li><p>D、</p>
<p>It shows that an invention is in the process of getting a patent.</p>
</li>
</ul>
<p>正确答案： D </p>
<p><em>1</em></p>
<p>Question 19</p>
<p>*A、Invention is the act of change or improving a device that has existed before.B、Invention is to redesign a device.C、Invention is an idea created through research and experimentation.D、Invention is usually patented to make a change to the device.]</p>
<p>正确答案： C </p>
<p><em>2</em></p>
<p>Question 20</p>
<p>*A、The car.B、The smartphone.C、The Internet.D、The telephone.]</p>
<p>正确答案： B </p>
<p><em>3</em></p>
<p>Question 21</p>
<ul>
<li><p>A、</p>
<p>Coming up with a more complicated manufacturing process.</p>
</li>
<li><p>B、</p>
<p>Coming up with a more time-consuming manufacturing process.</p>
</li>
<li><p>C、</p>
<p>Coming up with a more expensive manufacturing process.</p>
</li>
<li><p>D、</p>
<p>Coming up with a less expensive manufacturing process.</p>
</li>
</ul>
<p>正确答案： D </p>
<p><em>1</em></p>
<p>Question 22</p>
<p>*A、The ability to produce new and different ideas.B、The important skills for management.C、The suitable solutions to competition.D、The reason behind developing.]</p>
<p>正确答案： A </p>
<p><em>2</em></p>
<p>Question 23</p>
<p>*A、The need for creative problem-solving is not quite important.B、Innovation can be achieved without creativity.C、Innovation is using creativity to change a product or service.D、Creativity allows people to look at things with the same view.]</p>
<p>正确答案： C </p>
<p><em>3</em></p>
<p>Question 24</p>
<p>*A、To use more time and resources.B、To find time-effective solutions.C、To explore areas already known.D、To think outside of the box.]</p>
<p>正确答案： D </p>
<p>Question 25</p>
<ul>
<li><p>A、</p>
<p>From customers.</p>
</li>
<li><p>B、</p>
<p>From all levels of management and employees.</p>
</li>
<li><p>C、</p>
<p>From competitors.</p>
</li>
<li><p>D、</p>
<p>From the government.</p>
</li>
</ul>
<p>正确答案： B </p>
<p>Questions 16</p>
<p>*A、Women.B、Men.C、Children.D、Adults.]</p>
<p>正确答案： A </p>
<p><em>2</em></p>
<p>Questions 16</p>
<p>*A、Australia.B、France.C、Mexico.D、The United States.]</p>
<p>正确答案： C </p>
<p><em>3</em></p>
<p>Questions 16</p>
<ul>
<li><p>A、</p>
<p>61%.</p>
</li>
<li><p>B、</p>
<p>40%.</p>
</li>
<li><p>C、</p>
<p>70%.</p>
</li>
<li><p>D、</p>
<p>12%.</p>
</li>
</ul>
<p>正确答案： B </p>
<p><em>1</em></p>
<p>Questions 19</p>
<p>*A、Teaching children how to manage their money.B、Bargaining with a car dealership.C、Arranging doctors’ appointments.D、Purchasing pets.]</p>
<p>正确答案： B </p>
<p><em>2</em></p>
<p>Questions 20</p>
<p>*A、Low interest rates.B、Depressed stock market.C、Building customer loyalty.D、All of the above.]</p>
<p>正确答案： D </p>
<p><em>3</em></p>
<p>Questions 21</p>
<ul>
<li><p>A、</p>
<p>Good communication skills.</p>
</li>
<li><p>B、</p>
<p>A decent job.</p>
</li>
<li><p>C、</p>
<p>Tremendous assets.</p>
</li>
<li><p>D、</p>
<p>A happy family.</p>
</li>
</ul>
<p>正确答案： C </p>
<p><em>1</em></p>
<p>Question 22</p>
<p>*A、He can tell you how to handle investments.B、He can tell you how to do volunteer work at a church.C、He can help you get a good job.D、He can help you resolve your mid-life crisis.]</p>
<p>正确答案： A</p>
<p><em>2</em></p>
<p>Question 23</p>
<p>*A、He’s a priest.B、He’s an accountant.C、He’s a chartered financial analyst.D、He’s a stock broker.]</p>
<p>正确答案： C </p>
<p><em>3</em></p>
<p>Question 24</p>
<p>*A、50%.B、25%.C、65%.D、20%.]</p>
<p>正确答案： D </p>
<p>Question 25</p>
<ul>
<li><p>A、</p>
<p>Property investment.</p>
</li>
<li><p>B、</p>
<p>Stock investment.</p>
</li>
<li><p>C、</p>
<p>Art collection.</p>
</li>
<li><p>D、</p>
<p>Savings.</p>
</li>
</ul>
<p>正确答案： B </p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/06/20/Linux/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Linux</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/03/01/%E6%95%B0%E7%94%B5/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>数电</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">WEI</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://hexo.gaowei.in/favicon.ico" alt="WEI"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>WEI</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
